<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/round_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/round_food_bank_24"
        android:title="Food" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/round_add_reaction_24"
        android:title="Profile" />


</menu>